VITE_CLERK_PUBLISHABLE_KEY='pk_test_c3VwZXItZmFsY29uLTIwLmNsZXJrLmFjY291bnRzLmRldiQ'
PROJECT_NAME=utopia_aptos
VITE_APP_NETWORK=testnet
APTOS_API_KEY="aptoslabs_3FWtBqQ1xa3_7fMiVCpNzjEFaLjSA9X3zw1VHGcU9omwm"