VITE_CLERK_PUBLISHABLE_KEY='pk_test_c3VwZXItZmFsY29uLTIwLmNsZXJrLmFjY291bnRzLmRldiQ'
PROJECT_NAME=utopia_aptos
VITE_APP_NETWORK=devnet
APTOS_API_KEY="aptoslabs_L81BT7acSRN_BakRWRCtZHCP2qXaznNAfC9exYhwwiqgN"