PINECONE_API_KEY="pcsk_6CygM1_SFmc4qSkvnqyK4taAZfGgfcNwN7aYZLcPgp4ikMeM2D6aPTp6gF9iUBPmNKQNNu"  
HUGGINGFACEHUB_API_KEY="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"
HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXZidWxjaGFuZGFuaThAZ21haWwuY29tIiwiaWF0IjoxNzM5MTIyNTk4fQ.5lYeeFkVuhmPbEg-pK8CNevidDBFQiwXxaJmaVwyMcg"